ConnectionStrings__DefaultConnection="Server=ep-small-glitter-a1pc2wdu.ap-southeast-1.aws.neon.tech;Database=FPT_TeamMatching;User Id=neondb_owner;Password=npg_Uc9jKvqm2JBF;"
Frontend__Domain='https://localhost:3000'
MONGODB_URI=
CLOUDINARY_URL=