ConnectionStrings__DefaultConnection="Server=ep-small-glitter-a1pc2wdu.ap-southeast-1.aws.neon.tech;Database=FPT_TeamMatching;User Id=neondb_owner;Password=npg_Uc9jKvqm2JBF;"
Frontend__Domain='https://localhost:3000'
MONGODB_URI='mongodb+srv://loctodaleservice:8841541@cluster0.uefir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_URL=cloudinary://534873291357266:ZMz5D3aizdu3h7DRtF-tL9pZM5Y@dijvg89ff
API_HUB_URL=https://67ec2b8d78af95e7acb893b5-apihubcompose-6b741d.apihub-official.duckdns.org/
API_HUBS_SECRECT=Hgp02pxm9YWKXgWs66cfGw
API_HUBS_USERNAME=fpt_team_matching
HANGFIRE_SERVER_LOCAL=server-thanh-thu
